android/app/google-services.json (before)
{
  "project_info": {
    "project_number": "7997260111",
    "project_id": "eatup-f145e",
    "storage_bucket": "eatup-f145e.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:7997260111:android:86a47af23e31450013853a",
        "android_client_info": {
          "package_name": "com.eatup.app"
        }
      },
      "oauth_client": [
        {
          "client_id": "7997260111-u9q39morahc5bmc7dd0u7k6makirllrk.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBP0bTs_53ffjMTQ5CqMbvGWkOkpe07vNo"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "7997260111-u9q39morahc5bmc7dd0u7k6makirllrk.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "7997260111-kdct4qpfcjm6vnas9gscc3odso7du5nk.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.example.eatup"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (after)
{
  "project_info": {
    "project_number": "7997260111",
    "project_id": "eatup-f145e",
    "storage_bucket": "eatup-f145e.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:7997260111:android:86a47af23e31450013853a",
        "android_client_info": {
          "package_name": "com.eatup.app"
        }
      },
      "oauth_client": [
        {
          "client_id": "7997260111-c5og0hi0t5mf4jfr9vt8jt54huak38c1.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.eatup.app",
            "certificate_hash": "a08040ea1febe46d313dca0194b4bee6ab30073b"
          }
        },
        {
          "client_id": "7997260111-u9q39morahc5bmc7dd0u7k6makirllrk.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBP0bTs_53ffjMTQ5CqMbvGWkOkpe07vNo"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "7997260111-u9q39morahc5bmc7dd0u7k6makirllrk.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "7997260111-kdct4qpfcjm6vnas9gscc3odso7du5nk.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.example.eatup"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (diff)
@@ -14,6 +14,14 @@
       },
       "oauth_client": [
         {
+          "client_id": "7997260111-c5og0hi0t5mf4jfr9vt8jt54huak38c1.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.eatup.app",
+            "certificate_hash": "a08040ea1febe46d313dca0194b4bee6ab30073b"
+          }
+        },
+        {
           "client_id": "7997260111-u9q39morahc5bmc7dd0u7k6makirllrk.apps.googleusercontent.com",
           "client_type": 3
         }
